FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAX232HYEIYH3S24N4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ytalo