FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=dsadsadsdsadasd
AWS_SECRET_ACCESS_KEY=dsadsdsdsdsda
AWS_BUCKET=api-rentx

disk=local

#api-rentx-projeto