## API URL
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=dsadsadsdsadasd
AWS_SECRET_ACCESS_KEY=dsadsdsdsdsda
AWS_BUCKET=api-rentx
AWS_BUCKET_REGION=sp-sp-1
AWS_BUCKET_URL=https://apiddsadasdsdddadad.amazonaws.com

AWS_REGION=sp-sp-1

## Storage
disk=local

## Email
MAIL_PROVIDER=ses